<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RUST - DuckDB - CRUD - Project</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #e0f2f1;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #191970; 
        }
		h2 {
            color: #6A5ACD; 
        }
        h1 {
            text-align: center;
        }
        h2 {
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .container {
            width: 80%;
            margin: auto;
            background: #f0f8ff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input, button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        button {
            background-color: #5cb85c;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
        .user-form-section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RUST - DuckDB - CRUD - Project</h1>

        <div class="user-form-section">
            <h2>INSERT USER</h2>
            <input type="number" id="insert-id" placeholder="User ID" required />
            <input type="text" id="insert-name" placeholder="Name" required />
            <input type="email" id="insert-email" placeholder="Email" required />
            <button onclick="insertUser()">Insert User</button>
        </div>

		<div class="user-form-section">
            <h2>GET USER</h2>
            <input type="number" id="get-user-id" placeholder="User ID" required />
            <button onclick="getUser()">Get User</button>
        </div>
		
        <div class="user-form-section">
            <h2>DELETE USER</h2>
            <input type="number" id="delete-id" placeholder="User ID" required />
            <button onclick="deleteUser()">Delete User</button>
        </div>
        
    </div>
    
    <!-- Add your JavaScript code here -->
    <script>
        async function sendData(url = '', data = {}) {
            const response = await fetch(url, {
                method: 'POST',
                mode: 'cors',
                cache: 'no-cache',
                credentials: 'same-origin',
                headers: {
                    'Content-Type': 'application/json'
                },
                redirect: 'follow',
                referrerPolicy: 'no-referrer',
                body: JSON.stringify(data)
            });
            return response.json();
        }

        function insertUser() {
            const id = parseInt(document.getElementById('insert-id').value,10);
            const name = document.getElementById('insert-name').value;
            const email = document.getElementById('insert-email').value;
            sendData('/insert', { id, name, email })
                .then(data => {
                    console.log(data);
                    console.log({id,name,email});
                    alert(data.message);
                });
        }

        function updateUser() {
            const id = parseInt(document.getElementById('update-id').value,10);
            const name = document.getElementById('update-name').value;
            const email = document.getElementById('update-email').value;
            sendData('/update', { id, name, email })
                .then(data => {
                    console.log(data);
                    alert(data.message);
                });
        }

        function deleteUser() {
            const id = parseInt(document.getElementById('delete-id').value,10);
            sendData('/delete', id )
                .then(data => {
                    console.log(data);
                    alert(data.message);
                });
        }

        function getUser() {
        const id = parseInt(document.getElementById('get-user-id').value, 10);
        fetch(`/user/${id}`)
            .then(response => response.json())
            .then(data => {
                console.log(data);
                if (!data.message) {
                    // Do something with the user data
                    alert(`User Found: ID: ${data.id}, Name: ${data.name}, Email: ${data.email}`);
                } else {
                    alert(data.message);
                }
            });
        }
    </script>
</body>
</html>